# test-eureka-service-provider

./: README.md  build.gradle
scripts/: Dockerfile
src/main/java/com/cbcing/eruekaserverprovider/: EruekaServiceProviderApplication.java  HelloController.java
src/main/java/com/cbcing/eruekaserverprovider/domain/: User.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/cbcing/eruekaserverprovider/: EruekaServiceProviderApplicationTests.java
