##### dev
spring.application.name=test-eureka-service-provider
server.port=8080

#注册服务
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#不以主机名来定义注册中心地址，而是以ip的值得形式来定义，默认为false
eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=localhost
eureka.instance.instance-id=service-provider