##### dev
spring.application.name=test-eureka-service-provider
server.port=8080

#注册服务
eureka.client.serviceUrl.defaultZone=http://192.168.1.125:32772/eureka/

#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=192.168.1.125
eureka.instance.instance-id=service-provider



##### test
#spring.application.name=test-eureka-service-provider
#server.port=8080
#
##注册服务
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#
##eureka.instance.prefer-ip-address=true
##eureka.instance.ip-address=192.168.1.125
#eureka.instance.instance-id=service-provider